bin_archive/app.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="app">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" minOccurs="0"/>
				<xs:element name="installation" minOccurs="0"/>
				<xs:element ref="handler" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="invoke" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="summary" type="xs:string" />
			<xs:attribute name="nomatch_redirect" type="xs:string" />
			<xs:attribute name="nomatch_template" type="xs:string" />
			<xs:attribute name="multiple" type="xs:boolean" />
			<xs:attribute name="ns" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="handler">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="maps" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="map" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="var" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="module" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="error_status" type="xs:int" />
			<xs:attribute name="error_template" type="xs:string" />
			<xs:attribute name="error_redirect" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="arg" minOccurs="0" maxOccurs="unbounded" />				
			</xs:sequence>
			<xs:attribute name="class" type="xs:string" />
			<xs:attribute name="method" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="maps">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="map" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="map">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="var" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="module" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="arg" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>

			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="url" type="xs:string" />			
			<xs:attribute name="redirect" type="xs:string" />
			<xs:attribute name="template" type="xs:string" />
			<xs:attribute name="class" type="xs:string" />
			<xs:attribute name="method" type="xs:string" />
			<xs:attribute name="summary" type="xs:string" />
			<xs:attribute name="secure" type="xs:boolean" />
			<xs:attribute name="update" default="post">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="none" />
						<xs:enumeration value="post" />
						<xs:enumeration value="get" />
						<xs:enumeration value="both" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="var">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="value" type="xs:string" />
			<xs:attribute name="class" type="xs:string" />
			<xs:attribute name="method" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="module">
		<xs:complexType>
			<xs:attribute name="class" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="arg">
		<xs:complexType>
			<xs:attribute name="value" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>